${AnsiColor.BRIGHT_YELLOW}
                 _              _
──▄──▄────▄▀    | |            | |
───▀▄─█─▄▀▄▄▄   | |     ___  __| | __ _  ___ _ __
▄██▄████▄██▄▀█▄ | |    / _ \/ _` |/ _` |/ _ \ '__|
─▀▀─█▀█▀▄▀███▀  | |___|  __/ (_| | (_| |  __/ |
──▄▄▀─█──▀▄▄    \_____/\___|\__,_|\__, |\___|_|
                                   __/ |
           C O C K R O A C H D B  |___/
${AnsiColor.BRIGHT_GREEN}${application.title}${application.formatted-version} powered by Spring Boot${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Active profiles: ${AnsiColor.BRIGHT_YELLOW}${spring.profiles.active}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}   Database URL: ${AnsiColor.BRIGHT_YELLOW}${spring.datasource.url}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}        Web URL: ${AnsiColor.BRIGHT_YELLOW}http://${server.address:localhost}:${server.port:9090}${AnsiColor.DEFAULT}